 /// -*- tab-width: 4; Mode: C++; c-basic-offset: 4; indent-tabs-mode: nil -*-

/*
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/*
  backend driver for the Wingtip X4 Board
 */
#include "Wingtip_SITL.h"

#include <AP_Common/AP_Common.h>
#include <AP_HAL/AP_HAL.h>
#include <AP_Math/AP_Math.h>
#include <stdio.h>
#include <utility>

extern const AP_HAL::HAL &hal;

AP_Wingtip_SITL::AP_Wingtip_SITL() :
    {

    }

bool AP_Wingtip_SITL::init()
{
    // do nothing
    return true;
}


bool AP_Wingtip_SITL::update()
{
    _RPM[0]++;
    _RPM[1]++;
    _RPM[2]++;
    _RPM[3]++;

    _de_raw[0]++;
    _de_raw[1]++;

    _healthy[0] = 1;  // rpm1, rpm2, de1
    _healthy[1] = 1; // rpm3, rpm4, de2

    return true;
}
